====Talking about another's family====
; Father : お父さん (''otōsan'')
; Mother : お母さん (''okāsan'')
; Older Brother : お兄さん (''onīsan'')
; Older Sister : お姉さん (''onēsan'')
; Younger Brother : 弟さん (''otōtosan'')
; Younger Sister : 妹さん (''imōtosan'')
; Grandfather : おじいさん (''ojīsan'')
; Grandmother : おばあさん (''obāsan'')
; Uncle : おじさん (''ojisan'')
; Aunt : おばさん (''obasan'')
; Husband : ご主人 (''goshujin'')
; Wife : 奥さん (''okusan'')
; Son : 息子さん (''musukosan'')
; Daughter : お嬢さん (''ojōsan'')
; Grandchild : お孫さん　(''omagosan'')
