===Basics===
; Good afternoon. : こんにちは。 ''Konnichiwa.'' (''Kohn-nee-chee-wah'')
; How are you? : お元気ですか? ''O-genki desu ka?'' (''Oh-GEN'-kee des-ka?'')
; Fine, thank you. : はい、元気です。 ''Hai, genki desu.'' (''Hahy, GEN'-kee des.'')
; How about you? : あなたは？ ''Anata wa?'' (''Ah-nah-tah wa?'')
; What's your name? (lit. "Your name is...") : お名前は？ ''O-namae wa?'' (''Oh-nah-mah-eh wah?'')
; My name is ... . : … です。 ''... desu.'' (''... des.'')
; My name is .... (honorific; highly formal): ... と申します。''... to mōshimasu.'' (''Toh MOHH-shee-mahs'') (lit. "I am called...")
; Nice to meet you. (formal) : 始めまして。どうぞ宜しくお願いします。 ''Hajimemashite. Dōzo yoroshiku onegai shimasu'' (''Hah-jee-meh-mahsh-teh DOHH-zoh yoh-rohsh-koo oh-neh-gahy shee-mahs'')
; Please. (request) : お願いします。 ''Onegai shimasu.'' (''Oh-neh-gahy shee-mahs'')
; Please. (offer) : どうぞ。 ''Dōzo.'' (''DOHH-zoh'')
; This person is ... . (when introducing somebody) : こちらは … ''Kochira wa ...'' (''Koh-chee-rah wah ...'')
; Thank you very much. (formal) : どうもありがとうございます。 ''Dōmo arigatō gozaimasu.'' (''DOHH-moh ah-REE-gah-tohh goh-zahy-mahs'')
; Thank you. (less formal) : ありがとうございます。 ''Arigatō gozaimasu.'' (''Ah-REE-gah-tohh goh-zahy-mahs'')
; Thank you. (normal) : ありがとう。 ''Arigatō.'' (''Ah-REE-gah-tohh'')
; Thanks. (informal) : どうも。 ''Dōmo.'' (''DOHH-moh'')
; You're welcome. : どういたしまして。 ''Dō itashimashite.'' (''Dohh ee-tah-shee-mahsh-teh'')
; yes : はい ''hai'' (''Hahy'')
; no : いいえ ''iie'' (''Ee-eh'')
; Excuse me. : すみません。 ''Sumimasen.'' (''Soo-mee-mah-SEN' '')
; I'm sorry. : ごめんなさい。 ''Gomen nasai.'' (''Goh-men-nah-sahy'')
; I'm sorry. (informal) : ごめん ''Gomen.'' (''Goh-men' '')
; Goodbye. (long-term) : さようなら。 ''Sayōnara.'' (''Sah-yohh-nah-rah'')
; Goodbye. (informal) : じゃね。 ''Ja ne.'' (''Jahh neh.'')
; I can't speak Japanese (very well). : 日本語が（よく）話せません。 ''Nihongo ga (yoku) hanasemasen.'' ( ''Nee-hohn'-goh gah (yoh-koo) hah-nah-seh-mah-sen' '')
; Do you speak Japanese? : 日本語が話せますか？ ''Nihongo ga hanasemasu ka?'' (''Nee-hohn'-goh gah hah-nah-seh-mahs kah?'')
; Yes, a little. : はい、少し。 ''Hai, sukoshi.'' (''Hahy, skoh-shee'')
; Do you speak English? : 英語が話せますか？ ''Eigo ga hanasemasu ka?'' (''Ey-goh gah hah-nah-seh-mahs kah?'')
; Is there someone here who speaks English? :  誰か英語が話せますか？ ''Dareka eigo ga hanasemasu ka?'' (''Dah-reh-kah ey-goh gah hah-nah-seh-mahs kah?'')
; Please speak slowly. : ゆっくり話してください。 ''Yukkuri hanashite kudasai.'' (''Yook-koo-ree hah-nahsh-teh koo-dah-sahy'')
; Please say it again. : もう一度言ってください。 ''Mō ichido itte kudasai.'' (''Mohh ee-chee-doh eet-teh koo-dah-sahy'')
; Please help! : 助けて！ ''Tasukete!'' (''Tah-skeh-teh!'')
; Look out! : 危ない！ ''Abunai!'' (''Ah-boo-NAHY!'')
; Good morning. : お早うございます。 ''Ohayō gozaimasu.'' (''Oh-hah-yohh goh-zahy-mahs'')
; Good morning. (informal) : おはよう。 ''Ohayō.''
; Good evening. : こんばんは。 ''Konbanwa.'' (''Kohm-bahng-wah'')
; Good night (to sleep) : お休みなさい。 ''Oyasuminasai.'' (''Oh-yah-soo-mee-nah-sahy'')
; Good night (to sleep) (informal) : お休み。 ''Oyasumi.''
; I don't understand. : 分かりません。 ''Wakarimasen.'' (''Wah-kah-ree-mah-sen' '')
; I am not Japanese. : 日本人ではありません。 ''Nihonjin dewa arimasen.'' (''Nee-hohn-jeen deh-wah ah-ree-mah-sen''')
; Where is the toilet? : お手洗い・トイレはどこですか？ ''Otearai/toire wa doko desu ka?'' (''Oh-teh-ah-rahy/toy-reh wah doh-koh des kah?'')
; What? : 何？ ''Nani?'' (''Nah-nee?'')
; Where? : どこ？ ''Doko?'' (''Doh-koh?'')
; Who? : 誰？ ''Dare?'' (''Dah-reh?'')
; When? : いつ？ ''Itsu?'' (''Eet-soo?'')
; Which? : どれ？ ''Dore?'' (''Doh-reh?'')
; Why? : どうして ''Dōshite'' (''DOHH-sh'teh?'')
; Why? (informal): なんで？ ''Nande'' (''NAHN-deh?'')
; How? : どうやって？ ''Dōyatte'' (''DOHH yaht-teh?'')
; How much? : いくら？ ''Ikura?'' (''Ee-koo-rah?'')
; What type of? : どんな？ ''Donna?'' (''DOHN-nah?'')
