===Eating===
{{infobox|What are they yelling at me?|Most Japanese restaurants show their appreciation for customers by loudly greeting them in unison.  Expect to hear the following:
; Irasshai! ''or'' Irasshaimase! : "Come on in!", said when a customer walks in. You're not expected to respond in any way, just take a seat.
; Arigatō gozaimashita! : "Thank you very much!", said when a customer leaves.

If your meal was good, thank the chef or staff with ''Gochisōsama deshita'' when leaving, and you'll get an extra-hearty thank you in return!}}

; I'm hungry. : お腹がすきました。 (''Onaka ga sukimashita.'')
; A table for one person/two people, please. : 一人・二人です。 (''Hitori/futari desu.'')
; Please bring a menu. : メニューを下さい。 (''Menu wo kudasai.'')
; Can I look in the kitchen? : 調理場を見てもいいですか？ (''Chōriba wo mite mo ii desu ka?'')
; Is there a house specialty? : お勧めはありますか？ (''O-susume wa arimasu ka?'')
; Is there a local specialty? : この辺の名物はありますか？ (''Kono hen no mēbutsu wa arimasu ka?'')
; Please choose for me. : お任せします。 (''O-makase shimasu.'')
; I'm a vegetarian. : ベジタリアンです。 (''Bejitarian desu.'')
; I don't eat pork. : 豚肉はだめです。 (''Butaniku wa dame desu.'')
; I don't eat beef. : 牛肉はだめです。(''Gyūniku wa dame desu.'')
; I don't eat raw fish. : 生の魚はだめです。(''Nama no sakana wa dame desu.'')
; Please do not use too much oil. : 油を控えて下さい。(''Abura wo hikaete kudasai.'')
; fixed-price meal : 定食 (''teishoku'')
; à la carte : 一品料理 (''ippinryōri'')
; breakfast : 朝食 (''chōshoku'') / 朝ご飯 (''asagohan'')
; lunch : 昼食 (''chūshoku'') / 昼ご飯　(''hirugohan'')
; light meal/snack : 軽食 (''keishoku'')
; supper : 夕食 (''yūshoku'') / 晩ご飯 (''bangohan'')
; Please bring _____. :  _____ を下さい。(''_____ wo kudasai.'')
; I want a dish containing _____. :  _____が入ってるものを下さい。 (''____ ga haitteru mono wo kudasai.'')
; chicken : 鶏肉 (''toriniku'')
; beef : 牛肉 (''gyūniku'')
; pork : 豚肉 (''butaniku'')
; mutton : 羊肉 (''yōniku'')
; fish : 魚 (''sakana'')
; ham : ハム (''hamu'')
; sausage : ソーセージ (''sōsēji'')
; cheese : チーズ (''chīzu'')
; eggs : 卵 (''tamago'')
; salad : サラダ (''sarada'')
; (fresh) vegetables : (生)野菜 ('' (nama) yasai'')
; (fresh) fruit : (生)果物 ('' (nama) kudamono'')
; bread : パン (''pan'')
; toast : トースト (''tōsuto'')
; noodles : 麺類 (''menrui'')
; pasta : パスタ (''pasuta'')
; rice : ご飯 (''gohan'')
; soup : スープ : (''sūpu'')
; beans : 豆 (''mame'')
; May I have a glass/cup of _____? :   _____ を一杯下さい。 (''____ wo ippai kudasai.'')
; May I have a bottle of _____? : _____ を一本下さい。 (''_____ wo ippon kudasai.'')
; coffee : コーヒー (''kōhī'')
; green tea : お茶 (''ocha'')
; black tea : 紅茶 (''kōcha'')
; juice : 果汁 (''kajū'')
; water : 水 (''mizu'')
; beer : ビール (''bīru'')
; red/white wine : 赤/白ワイン (''aka/shiro wain'')
; Do you have _____? :  _____ はありますか? (''_____ wa arimasu ka?'')
; chopsticks : お箸 (''o-hashi'')
; fork : フォーク (''fōku'')
; spoon : スプーン (''supūn'')
; salt : 塩 (''shio'')
; black pepper : 胡椒 (''koshō'')
; soy sauce : 醤油 (''shōyu'')
; ashtray : 灰皿 (''haizara'')
; Excuse me, waiter? (''getting attention of server'') : 済みません (''sumimasen'')
; (when starting a meal) : いただきます。(itadakimasu)
; It was delicious. (when finishing a meal) : ご馳走さまでした。 (''Gochisōsama deshita.'')
; Please clear the plates. : お皿を下げてください。 (''Osara o sagete kudasai.'')
; The check, please. : お勘定お願いします。 (''O-kanjo onegaishimasu.'')
