====Allergies====
; I'm allergic to ... . : 私は ... アレルギーです。 (''Watashi wa ... arerugii desu.'')
; ... antibiotics : 抗生物質 (''kōsei busshitsu'')
; ... aspirin : アスピリン (''asupirin'')
; ... codeine : コデイン (''kodein'')
; ... dairy products : 乳製品 (''nyūseihin'')
; ... food coloring : 人工着色料 (''jinkō chakushokuryō'')
; ... fungus : 菌類 (''kinrui'')
; ... MSG : 味の素/グルタミン酸ナトリウム (''ajinomoto/gurutamin san natoryūmu'')
; ... mushrooms : キノコ (''kinoko'')
; ... peanuts : ピーナッツ (''pīnattsu'')
; ... penicillin : ペニシリン (''penishirin'')
; ... pollen : 花粉 (''kafun'')
; ... seafood : 魚介類 (''gyokairui'')
; ... sesame : ゴマ (''goma'')
; ... shellfish : 貝類 (''kairui'')
; ... tree nuts, fruits or berries : 木の実 (''kinomi'')
; ... wheat : 小麦 (''komugi'')
