====Explaining symptoms====
; My ... hurts. : … が痛い。''... ga itai.''
; Feeling unwell. : 気分が悪い ''Kibun ga warui.''
; Having a fever. : 熱があります。 ''Netsu ga arimasu.''
; Coughing a lot. : 咳がでます。 ''Seki ga demasu.''
; Feeling listless. : 体がだるい。 ''Karada ga darui.''
; Feeling nauseated. : 吐き気がします。 ''Hakike ga shimasu.''
; Feeling dizzy. : めまいがします。 ''Memai ga shimasu.''
; Having the chills. : 寒気がします。 ''Samuke ga shimasu.''
; Swallowed something. : 何かを呑んでしまいました。 ''Nanika o nonde shimaimashita.''
; Bleeding. : 出血です。 ''Shukketsu desu.''
; Broken bone. : 骨折です。 ''Kossetsu desu.''
; He/she is unconscious. : 意識不明です。 ''Ishiki fumei desu.''
; Burned. : 火傷です。 ''Yakedo desu.''
; Trouble breathing. : 呼吸困難です。 ''Kokyū konnan desu.''
; Heart attack. : 心臓発作です。 ''Shinzō hossa desu.''
; Vision worsened. : 視力が落ちました。 ''Shiryoku ga ochimashita.''
; Cannot hear well. : 耳が良く聴こえません。 ''Mimi ga yoku kikoemasen.''
; Nose bleeds a lot. : 鼻血が良くでます。 ''Hanaji ga yoku demasu.''

; head : 頭 ''atama''
; face: 顔 ''kao''
; eyes: 目 ''me''
; ears: 耳 ''mimi''
; nose: 鼻 ''hana''
; throat: 喉 ''nodo''
; chin: 顎 ''ago''
; neck : 首 ''kubi''
; shoulders: 肩 ''kata''
; chest: 胸 ''mune''
; waist: 腰 ''koshi''
; arms: 腕 ''ude''
; wrists: 手首 ''tekubi''
; fingers: 指 ''yubi''
; hands: 手 ''te''
; elbow: 肘 ''hiji''
; buttocks: (お)尻 ''(o)shiri''
; thigh: 腿 ''momo''
; knee: 膝 ''hiza''
; legs, foot: 足 ''ashi''
