===Lodging===
; Do you have any rooms available? : 空いてる部屋ありますか? (''Aiteru heya arimasu ka?'')
; How much is a room for one person/two people? : 一人・二人用の部屋はいくらですか? (''Hitori/futari-yō no heya wa ikura desu ka?'')
; Is the room Japanese/Western style? : 和室/洋室ですか？ (''Washitsu/yōshitsu desu ka?'')
; Does the room come with... : 部屋は ... 付きですか? (''Heya wa ___ tsuki desu ka?'')
; ...bedsheets? : 床の枚...? (''yuka no mai...'')
; ...a bathroom? : 風呂場...? (''furoba...'')
; ...a telephone? : 電話...? (''denwa...'')
; ...a TV? : テレビ? (''terebi...'')
; May I see the room first? : 部屋を見てもいいですか? (''Heya o mite mo ii desu ka?'')
; Do you have a room that is ...? : もっと ... 部屋ありますか? (''Motto ... heya arimasu ka?'')
; ...quieter? : 静かな...? (''shizuka na...'')
; ...bigger? : 広い...? (''hiroi...'')
; ...cleaner? : きれいな...? (''kirei na...'')
; ...cheaper? : 安い...? (''yasui...'')
; OK, I'll take it. : はい、これで良いです。(''Hai, kore de ii desu.'')
; I will stay for _____ night(s). : _____ 晩泊まります。(''____ ban tomarimasu.'')
; Do you know another place to stay? : 他の宿はご存知ですか? (''Hoka no yado wa gozonji desu ka?'')
; Do you have ... ? : ... ありますか? (''... arimasu ka?'')
; ...a safe? : 金庫...? (''kinko...?'')
; ...lockers? : 戸棚...? (''todana...?'')
; Is breakfast/supper included? : 朝食・夕食は付きますか? (''Chōshoku/yūshoku wa tsukimasu ka?'')
; What time is breakfast/supper? : 朝食・夕食は何時ですか? (''Chōshoku/yūshoku wa nanji desu ka?'')
; Please clean my room. : 部屋を掃除してください。 (''Heya o sōji shite kudasai.'')
; Please wake me at _____. : _____ に起こしてください。 (''____ ni okoshite kudasai.'')
; I want to check out. : チェックアウトです。(''Chekku auto (check out) desu.'')
