===Bars===
; Do you serve alcohol? : お酒ありますか? (''O-sake arimasu ka?'')
; Is there table service? : テーブルサービスありますか? (''Tēburu sābisu arimasu ka?'')
; A beer/two beers, please. : ビール一杯・二杯下さい。(''Biiru ippai/nihai kudasai.'')
; A glass of red/white wine, please. : 赤・白ワイン一杯下さい。(''Aka/shiro wain ippai kudasai.'')
; A mug (of beer), please. : (ビールの)ジョッキ下さい。(''(Bīru no) jokki kudasai.'')
; A bottle, please. : ビン下さい。 (''Bin kudasai.'')
; _____ (''hard liquor'') and _____ (''mixer''), please. : _____ と _____ 下さい。(''_____ to _____ kudasai.'')
; sake : 日本酒 (''nihonshu'')
; Japanese liquor : 焼酎 (''shōchū'')
; whiskey : ウイスキー (''uisukii'')
; vodka : ウォッカ (''wokka'')
; rum : ラム (''ramu'')
; water : 水 (''mizu'')
; club soda : ソーダ (''sōda'')
; tonic water : トニックウォーター (''tonikku wōtā'')
; orange juice : オレンジジュース (''orenji jūsu'')
; cola (''soda'') : コーラ (''kōra'')
; with ice : オンザロック (''onzarokku (on the rocks)'')
; Do you have any bar snacks? : おつまみありますか? (''O-tsumami arimasu ka?'')
; One more, please. : もう一つください。 (''Mō hitotsu kudasai.'')
; Another round, please. : みんなに同じものを一杯ずつください。 (''Minna ni onaji mono o ippai zutsu kudasai.'')
; When is closing time? : 閉店は何時ですか? (''Heiten wa nanji desuka?'')
