====Directions====
; How do I get to ...? : ... はどちらですか? (''_____ wa dochira desu ka?'')
; ...the train station? : 駅...? (''eki...'')
; ...the bus station? : バス停...? (''basu tei...'')
; ...the airport? : 空港...? (''kūkō...'')
; ...downtown? : 街の中心...? (''machi no chūshin...'')
; ...the youth hostel? : ユースホステル...? (''yūsu hosuteru...'')
; ...the _____ hotel? : _____ ホテル...? (''hoteru...'')
; ...the _____ embassy/consulate? : _____大使館/領事館...? (''_____ taishikan/ryōjikan...'')
; Where are there a lot of ... : ...が多い所はどこですか? (''_____ga ooi tokoro wa doko desu ka?'')
; ...lodgings? : 宿...? (''yado...'')
; ...restaurants? : レストラン...? (''resutoran...'')
; ...bars? : バー...? (''baa...'')
; ...sites to see? : 見物...? (''mimono...'')
; Where is _____? : _____はどこですか? (''_____ wa doko desu ka?'')
; Is it far from here? : ここから遠いですか? (''Koko kara tooi desu ka?'')
; Please show me on the map. : 地図で指して下さい。 (''Chizu de sashite kudasai.'')
; street : 道 (''michi'')
; Turn left. : 左へ曲がってください。 (''Hidari e magatte kudasai.'')
; Turn right. : 右へ曲がってください。(''Migi e magatte kudasai.'')
; left : 左 (''hidari'')
; right : 右 (''migi'')
; straight ahead : まっすぐ (''massugu'')
; towards the _____ : _____ へ向かって (''e mukatte'')
; past the _____ : _____ の先 (''no saki'')
; before the _____ : _____ の前 (''no mae'')
; Watch for the _____. : _____が目印です。 (''ga mejirushi desu.'')
; intersection : 交差点 (''kōsaten'')
; traffic light : 信号　(''shingou'')
; north : 北 (''kita'')
; south : 南 (''minami'')
; east : 東 (''higashi'')
; west : 西 (''nishi'')
; uphill : 上り (''nobori''), also used for trains heading towards Tokyo
; downhill : 下り (''kudari''), also used for trains coming from Tokyo
