===Offensive Language===

; Fool or idiot (Kanto) : バカ (''baka'')
; Fool or idiot (Kansai) : アホ (''aho'')
; Doing something untimely : まぬけ (''manuke'')
; A slow person : のろま (''noroma'')
; Being bad at something : 下手 (''heta'')
; Being very bad at something : 下手糞 (''hetakuso'')
; A stingy person : ケチ (''kechi'')
; An old man : ジジイ (''jijii'')
; An old woman : ババア (''babaa'')
; Not being cool : ダサイ (''dasai'')*
; Fussy or depressing : ウザイ (''uzai'')*
; Creepy : キモイ (''kimoi'')*
; Drop dead! : くたばれ (''kutabare'')
; Get out of the way! : どけ (''doke'')
; Noisy! : うるさい  (''urusai'')
; Shit : 糞 (''kuso'')
; Pervert : スケベ　(''sukebe'')
