===Shopping===
{{infobox|O, honorable prefix!|Nearly any Japanese word can be prefixed with the respectful tags ''o-'' (お) or ''go-'' (ご or 御), often translated with the unwieldy four-syllable word "honorable".  A few you might expect &mdash; ''o-tōsan'' (お父さん) is "honorable father", and a few you might not &mdash; ''o-shiri'' (お尻) is "honorable buttocks". Most of the time, they're used to emphasize that the speaker is referring to the listener, so if someone enquires if after your honorable health (お元気 ''o-genki'') it's proper to strip off the honorific and reply that you are merely ''genki''.  However, for some words like ''gohan'' (ご飯) "rice" and ''ocha'' (お茶) "tea", the prefix is inseparable and should always be used.  In this phrasebook, the prefix is separated with a hyphen if it's optional (''o-kane''), and joined to the word if it's mandatory (''oisha''). }}

; Do you have this in my size? : 私のサイズでありますか？ (''Watashi no saizu de arimasu ka?'')
; How much is this? : いくらですか？ (''Ikura desu ka?'')
; That's too expensive. : 高過ぎます。 (''Takasugimasu.'')
; Would you take _____? : _____円はどうですか？ (''_____ yen wa dō desu ka?'')
; expensive : 高い (''takai'')
; cheap : 安い (''yasui'')
; I can't afford it. : そんなにお金を持っていません。 (''Sonna ni okane wo motteimasen.'')
; I don't want it. : 要りません。 (''Irimasen.'')
; You're cheating me. : 騙してるんだ。 (''Damashiterun da.'') '''Use with caution!'''
; I'm not interested. : 興味ありません。 (''Kyōmi arimasen.'')
; OK, I'll take it. : はい、それにします。 (''Hai, sore ni shimasu.'')
; Can I have a bag? : 袋を貰えますか？ (''Fukuro moraemasu ka?'')
; Do you ship (overseas)? : 海外へ発送出来ますか？ (''Kaigai e hassō dekimasu ka?'')
; I need... : ...が欲しいです。 (''... ga hoshii desu.'')
; ...spectacles. : 眼鏡 (''megane'')
; ...toothpaste. : 歯磨き (''hamigaki'')
; ...a toothbrush. : 歯ブラシ (''ha-burashi'')
; ...tampons. : タンポン (''tampon'')
; ...soap. : 石鹸 (''sekken'')
; ...shampoo. : シャンプー (''shampū'')
; ...pain reliever. (''e.g., aspirin or ibuprofen'') : 鎮痛剤 (''chintsūzai'')
; ...cold medicine. : 風邪薬 (''kazegusuri'')
; ...stomach medicine. : 胃腸薬 (''ichōyaku'')
; ...a razor. : 剃刀 (''kamisori'')
; ...an umbrella. : 傘 (''kasa'')
; ...sunblock lotion. : 日焼け止め (''hiyakedome'')
; ...a postcard. : 葉書 (''hagaki'')
; ...postage stamps. : 切手 (''kitte'')
; ...batteries. : 電池 (''denchi'')
; ...writing paper. : 紙 (''kami'')
; ...a pen. : ペン (''pen'')
; ...a pencil. : 鉛筆 (''empitsu'')
; ...English-language books. : 英語の本 (''eigo no hon'')
; ...English-language magazines. : 英語の雑誌 (''eigo no zasshi'')
; ...an English-language newspaper. : 英字新聞 (''ēji shinbun'')
; ...a Japanese-English dictionary. : 和英辞典 (''waē jiten'')
; ...an English-Japanese dictionary. : 英和辞典 (''ēwa jiten'')
