{
  "name": "Japanese Phrasebook",
  "short_name": "Phrasebook",
  "description": "🇯🇵 100% free and open-source Japanese Phrasebook app optimized for travel and offline usage, using data from Wikitravel.",
  "theme_color": "#f44336",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/static/japanese-phrasebook-screens.jpg",
      "sizes": "1470x780",
      "type": "image/jpeg"
    }
  ]
}
